DB_USER=sprintly_user
DB_PASSWORD=sprintly_password_2024
DB_NAME=sprintly
DB_HOST=db
DB_PORT=5438
JWT_SECRET=sZ4E5azzFhu28K79d3oLx1AjGfDVH5BjTbvqbkbtTDtGMoEyPm
JWT_REFRESH_SECRET=iOjL08p69IcrzVlzqqLPppFa5OE8gu6Lqdo4lf87b5IDrxTkwU
NODE_ENV=development